@import "config";
@import "menu";
/* ---------- about-page -------*/

.about-page-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-top: 6rem;

  .about-me-content {
    grid-row: 1/3;
    padding: 0 2rem;
    max-width: 28rem;
    @include fadeInBottom;

    p {
      text-align: justify;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }
  }

  .about-what-i-do {
    padding: 0 2rem;
    max-width: 28rem;
    margin-left: 4rem;
    @include fadeInBottom;
    animation-delay: 0.4s;
  }

  .stack-list {
    grid-column: 1/3;
    @include fadeInBottom;
    animation-delay: 0.6s;
  }
  .other-list {
    grid-column: 1/3;
    @include fadeInBottom;
    animation-delay: 0.8s;
  }

  .stack-list-container {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

    padding: 2rem 0;

    img {
      width: 100%;
      object-fit: cover;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
    }
    .stack-logo {
      transition: all 0.4s ease-in-out;

      &:hover {
        transform: translateY(-5px);
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
        -moz-filter: grayscale(0);
      }
    }
  }
}
@import "mobile";
