@import "config";
@import "menu";

/* ---------- global ----------*/
* {
  box-sizing: border-box;
}
html,
body {
  background: $secondary-color;
  color: $primary-text;
  margin: 0;
  padding: 0;
  font-family: $main-font;
  line-height: 1.7;
  scroll-behavior: smooth;
}
.container {
  max-width: 1020px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* ---------- header ----------*/

.header {
  width: 100%;
  height: 70px;
  transition: all 0.5s ease-in-out;
}
.nav-scrolled {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: darken($color: $secondary-color, $amount: 1);
  z-index: 999;
  @include slideInTop;
  transition: all 0.5s ease-in-out;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid $primary-text;

  .branding {
    flex-basis: 25%;
    display: block;
    max-width: 25%;
    padding: 1.2rem 0;

    a {
      color: $primary-text;
      text-decoration: none;
    }
  }

  .nav {
    flex-basis: 75%;
    max-width: 75%;
  }

  .main-nav {
    display: flex;
    justify-content: flex-end;
    text-align: right;

    .nav-item {
      list-style: none;
      padding: 0 1.2rem;
    }

    .nav-link {
      display: block;

      text-decoration: none;
      color: $primary-text;
      text-transform: lowercase;

      &::after {
        display: block;
        content: "";
        border-bottom: solid 2px $secondary-text;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }
  }
}
/* ---------- intro ---------*/
.intro-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 6rem;
}

.intro-content {
  @include fadeInBottom;

  .intro-heading {
    color: $primary-text;
  }

  .intro-text {
    color: $primary-text;
  }
}

.intro-images {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @include fadeInBottom;
  animation-delay: 0.4s;

  img {
    width: 80%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;

    @include colorAnimation;

    // &:hover {
    //   filter: grayscale(0);
    // }
  }
}
.intro-link {
  text-decoration: none;
  color: $primary-text;
  position: relative;
  z-index: 1;
  display: inline-flex;
  padding-bottom: 5px;
  padding-right: 10px;

  &::before {
    content: "";
    width: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      #fed330 25%,
      rgba(0, 0, 0, 0) 40%
    );
    position: absolute;
    left: 0;
    bottom: 2px;
    z-index: -1;
    will-change: width;
    transform: rotate(-2deg);
    transform-origin: left bottom;
    transition: width 0.1s ease-out;
  }

  &:hover::before {
    width: 100%;
    transition-duration: 0.15s;
  }
}
/* ---------- about-intro ---------*/
.about-intro-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.about-me {
  padding: 2rem 0;
  @include fadeInBottom;
  animation-delay: 0.6s;

  .about-me-heading {
    color: $primary-text;
  }

  .about-me-text {
    color: $primary-text;
    padding: 2rem 0;
  }

  .about-me-link {
    text-decoration: none;
    color: $primary-text;
  }
}

.what-i-do {
  padding: 2rem 0;
  margin-left: 10rem;
  @include fadeInBottom;
  animation-delay: 0.8s;

  .what-i-do-list {
    padding: 2rem 0;
    list-style: none;
    line-height: 2;
  }
}
/* ---------- main-work ---------*/
.work-container {
  padding-top: 6rem;
  display: flex;
  flex-flow: row wrap;
  @include fadeInBottom;
  animation-delay: 1s;
  justify-content: space-between;

  .work-link {
    color: $primary-text;
    text-decoration: none;
    flex-basis: 49%;
    display: block;
    position: relative;
    top: 0;
    height: 250px;
    margin-top: 40px;
    background: center / cover;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
    overflow: hidden;
    background-color: #fff;

    &:hover .work-info {
      transform: translateY(0);
      transition: all 0.6s ease-in-out;
    }
  }
  .work-info {
    background-color: rgba(255, 255, 255, 0.85);
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 2;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);

    transform: translateY(150px);

    h1 {
      font-size: 1.2rem;
    }
  }

  .item-1 {
    background: url(../assets/images/stock-trader.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .item-2 {
    background: url(../assets/images/sarga-yoga.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .item-3 {
    background: url(../assets/images/hoemade.food.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 2rem;
  }
}
/* ---------- main-contact --------*/
.main-contact {
  padding: 6rem 2rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;

  .contact-info {
    flex-basis: 33%;
    max-width: 33%;
  }

  .contact-links {
    margin-left: 33%;
    flex-basis: 33%;
    max-width: 33%;
  }
}
/* ---------- main-footer--------*/
.main-footer {
  width: 100%;
  height: 70px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid $primary-text;

  .branding {
    flex-basis: 50%;
    text-align: left;

    a {
      text-decoration: none;
      color: $primary-text;
      position: relative;
      z-index: 1;
      display: inline-flex;
      padding-bottom: 5px;
      padding-right: 10px;
      padding-top: 1rem;

      &::before {
        content: "";
        width: 0;
        height: 100%;
        background-image: linear-gradient(
          to top,
          #fed330 25%,
          rgba(0, 0, 0, 0) 40%
        );
        position: absolute;
        left: 0;
        bottom: 2px;
        z-index: -1;
        will-change: width;
        transform: rotate(-2deg);
        transform-origin: left bottom;
        transition: width 0.1s ease-out;
      }

      &:hover::before {
        width: 100%;
        transition-duration: 0.15s;
      }
    }
  }
  .copyright {
    flex-basis: 50%;
    text-align: right;
  }
}

@import "./work";
@import "./about";
@import "./contact";
@import "./mobile";
